{
  "KafkaSettings": {
    "BootstrapServers": "localhost:9094",
    "TopicName": "test-topic",
    "GroupId": "test-group",
    "AutoOffsetReset": "Earliest", 
    "EnableAutoCommit": true, 
    "StatisticsIntervalMs": 5000 
  }
}
